{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnection": "Server=(localdb)\\mssqllocaldb;Database=Trackerdb;Trusted_Connection=True;",
    "ApplicationConnectionaSingalR": "Server=(localdb)\\mssqllocaldb;Database=SingalRTMDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
